cesar1:cesar1:10:5
cesar2:cesar2:11:6
Agusto78:Agusto78:24:1
Alejandro9770:Alejandro9770:27:1
Alexander2588:Alexander2588:0:1
Alfonso5104:Alfonso5104:20:1
Alvaro3887:Alvaro3887:29:1
AnaLucia:AnaLucia:95:1
Antonio:Antonio:1:1
Brahiam3534:Brahiam3534:2:1
Brayan7221:Brayan7221:22:1
Carlos:Carlos:26:1
Carlos1:Carlos1:52:1
CarlosH:CarlosH:0:1
cesar:cesar001:350:500
Claide:Claide:12:1
cristian6779:cristian6779:0:1
Dani8471:Dani8471:27:1
Daniel:Daniel:265:5
Daniel26:Daniel26:68:5
DarioMateus:DarioMateus:350:1
Diancy9651:Diancy9651:0:1
Dixon1:Dixon1:29:1
Edgar1:Edgar1:24:1
Eliud1979:Eliud1979:0:1
Falgri4190:Falgri4190:0:1
gabis4064:gabis4064:0:1
gustavo2:gustavo2:30:1
InvitadoDigital:InvitadoDigital:0:5
Jany1243:Jany1243:0:1
Jean5091:Jean5091:2:1
jeimi252:jeimi252:4:1
Jhonny2651:Jhonny2651:0:1
Jobanny0797:Jobanny0797:0:1
Jose9797:Jose9797:18:1
JoseA9:JoseA9:29:1
Josue45:Josue45:1:1
Karen45:Karen45:2:1
leidy2655:leidy2655:0:1
Leon5463:Leon5463:1:1
Lino3088:Lino3088:2:1
LuisA4295:LuisA4295:24:1
LuzDary:LuzDary:28:1
Maria8787:Maria8787:0:1
Mayra4088:Mayra4088:28:1
Monica7558:Monica7558:0:1
petter:petter:7:1
Quintero:Quintero:2:1
raul9758:raul9758:9:1
Ruben1:Ruben1:0:1
sandra1088:sandra1088:3:1
Sheida4260:Sheida4260:24:1
Shirlys4903:Shirlys4903:0:1
solanyi:solanyi:238:1
Urdaneta:Urdaneta:1:1
William8330:William8330:28:1
WilliamB:WilliamB:2:1
Yamile2797:Yamile2797:0:1
Yaritza8179:Yaritza8179:1:1
YeisonC:YeisonC:26:1
Yormari3787:Yormari3787:26:1
